Command: ninja flash
[1/5] cd /home/warren/Exjobb/Tests/string/build/esp-idf/esptool_py && /home/warren/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/warren/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/warren/Exjobb/Tests/string/build/partition_table/partition-table.bin /home/warren/Exjobb/Tests/string/build/string.bin
string.bin binary size 0x32d80 bytes. Smallest app partition is 0x100000 bytes. 0xcd280 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/warren/Exjobb/Tests/string/build/bootloader/esp-idf/esptool_py && /home/warren/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/warren/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/warren/Exjobb/Tests/string/build/bootloader/bootloader.bin
Bootloader binary size 0x52a0 bytes. 0x2d60 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/warren/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/warren/esp/esp-idf -D "SERIAL_TOOL=/home/warren/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/warren/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/warren/Exjobb/Tests/string/build -P /home/warren/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 string.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev6
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 8c:bf:ea:03:bb:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00042fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21152 bytes to 13482...
Writing at 0x00000000... (100 %)
Wrote 21152 bytes (13482 compressed) at 0x00000000 in 0.6 seconds (effective 304.8 kbit/s)...
Hash of data verified.
Compressed 208256 bytes to 110986...
Writing at 0x00010000... (14 %)
Writing at 0x0001c9c6... (28 %)
Writing at 0x00022b80... (42 %)
Writing at 0x00028ed3... (57 %)
Writing at 0x0002fb51... (71 %)
Writing at 0x000379c5... (85 %)
Writing at 0x0003dbc1... (100 %)
Wrote 208256 bytes (110986 compressed) at 0x00010000 in 2.6 seconds (effective 629.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 605.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
